The random seed is 1592042911.
There are 8 vertices, 11 tasks, and the capacities of vehicles is 27.

The max number of idle iteration of generating individual: 1000
Beta: 0.900000
The max iteration of k-means: 200
The algorithm stop at the 1272th iteration
The algorith took 2051 clicks (2.051000 seconds).
The best searched solution with total cost 123 :
1 1 26 20 5 (D,0,1,1,0,0)(S,1,1,2,8,4)(S,8,2,7,17,6)(P,8,7,2,17,8)(S,6,2,4,23,17)(S,2,4,1,26,20)(D,0,1,1,26,20)
1 2 27 23 8 (D,0,1,1,0,0)(S,3,1,5,5,1)(S,9,5,7,14,8)(S,11,7,3,22,14)(P,5,3,2,22,15)(S,5,2,3,26,16)(P,5,3,2,26,17)(S,7,2,5,27,22)(P,3,5,1,27,23)(D,0,1,1,27,23)
1 3 13 14 4 (D,0,1,1,0,0)(S,4,1,6,8,2)(S,10,6,8,13,7)(P,10,8,6,13,12)(P,4,6,1,13,14)(D,0,1,1,13,14)
